<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Employee Management Service{% endblock %}</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    {% block extra_head %}{% endblock %}
    <style>
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }
        #wrapper {
            display: flex;
            width: 100%;
        }
        #sidebar-wrapper {
            background-color: #343a40;
            min-width: 250px;
            height: 100vh;
            color: white;
        }
        .sidebar-heading {
            padding: 20px;
            text-align: center;
            font-size: 1.5em;
            font-weight: bold;
            background-color: #1411cb;
        }
        .list-group-item {
            background-color: #343a40;
            color: white;
        }
        .list-group-item:hover {
            background-color: #12e1e8;
        }
        #page-content-wrapper {
            flex: 1;
            padding: 20px;
        }
        .navbar {
            margin-bottom: 0;
        }

        /* .logo {
            width: 100px; /* Adjust size */
            /* display: block; */
            /* margin: 0 auto 20px; Centering and spacing */
        /* } */ */

    </style>
</head>
<body>
    {% if request.user.is_authenticated %}
    <div id="wrapper">
        <!-- Sidebar -->
        
        <div id="sidebar-wrapper">
            <img src="{% static 'img/download.jpeg' %}" alt="Google Logo" class="logo">

            <div class="sidebar-heading">
                Welcome, {{ user.username }}
            </div>
            <div class="list-group list-group-flush">
                <a href="{% url 'user_profile' %}" class="list-group-item list-group-item-action">User Profile</a>
                <!-- <a href="{% url 'personal_details' %}" class="list-group-item list-group-item-action">Personal Details</a> -->
                <a href="{% url 'account_details' %}" class="list-group-item list-group-item-action">Account Details</a>
                <a href="{% url 'work_experience' %}" class="list-group-item list-group-item-action">Work Experience</a>
                <a href="{% url 'download_profile' %}" class="list-group-item list-group-item-action">Download Profile</a>
                <a href="{% url 'holidays_calendar' %}" class="list-group-item list-group-item-action">Holidays Calendar</a>
            </div>
        </div>

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                <button class="btn btn-primary" id="menu-toggle">Dat Cloud Solutions</button>
                <div class="collapse navbar-collapse justify-content-end">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
                                {{ user.username }}
                            </a>
                            <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="{% url 'password_change' %}">Change Password</a>
                                <div class="dropdown-divider"></div>
                                <form method="post" action="{% url 'logout' %}">
                                    {% csrf_token %}
                                    <button type="submit" class="dropdown-item">Logout</button>
                                </form>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="container-fluid">
                {% block content %}
                <!-- Content for each page -->
                {% endblock %}
            </div>
        </div>
    </div>
    {% endif %}

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        $("#menu-toggle").click(function(e) {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");
        });
    </script>
    {% block extra_js %}{% endblock %}
</body>

</html>